apply plugin: 'java'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation fileTree(dir: 'target/dependency', include: '*.jar')
    implementation files("${System.properties['java.home']}/../lib/tools.jar")
}


task buildZip(type: Zip) {
    from compileJava
    from processResources              
    into('lib') {
        from configurations.runtimeClasspath
    }
    archiveFileName = 'testTask.zip'
}

build.dependsOn buildZip
