# cumulus-message-adapter-java

./: .gitignore  .gitmodules  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  pom.xml
.circleci/: config.yml  settings.xml
.github/workflows/: build-and-test.yml
message_parser/: .classpath  .factorypath  .project  pom.xml
message_parser/.circleci/: config.yml
message_parser/src/main/java/cumulus_message_adapter/message_parser/: AdapterLogger.java  IMessageAdapter.java  IMessageParser.java  ITask.java  Json.java  JsonUtilities.java  JsonUtils.java  MessageAdapter.java  MessageAdapterException.java  MessageParser.java  SchemaLocations.java
message_parser/src/main/java/cumulus_sled/message_parser/: IMessageAdapter.java  IMessageParser.java  ISled.java  ITask.java  MessageAdapter.java  MessageAdapterException.java  MessageParser.java  Sled.java
message_parser/src/main/resources/: log4j2.xml
message_parser/src/test/java/cumulus_message_adapter/message_parser/: AdapterUtilities.java  MessageAdapterEnvironmentTest.java  MessageParserTest.java  TestAppender.java  TestEventMessageAdapter.java  TestExceptionTask.java  TestTask.java  WorkflowException.java
message_parser/src/test/java/cumulus_sled/message_parser/: AdapterUtilities.java  MessageParserTest.java  TestAppender.java  TestEventMessageAdapter.java  TestMessageAdapter.java  TestMessageAdapterException.java  TestSled.java  TestTask.java  WorkflowException.java
message_parser/src/test/resources/: basic.input.json  basic.output.json  context.input.json  execution.granule.input.json  execution.input.json  execution.input_granule.input.json  log4j2-test.xml  parameter.input.json  parameterized.granule.input.json  parameterized.input.json  parameterized.input_granule.input.json  s6.input.json
scripts/: release.sh
task/: .project  README.md  build.gradle  pom.xml
task/lib/cumulus_sled/message_parser/message_parser/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
task/lib/cumulus_sled/message_parser/message_parser/1.4/: message_parser-1.4.jar.md5  message_parser-1.4.jar.sha1  message_parser-1.4.pom  message_parser-1.4.pom.md5  message_parser-1.4.pom.sha1
task/src/main/java/test_task/task/: Task.java  TaskLogic.java
task/src/test/java/test_task/task/: TaskLogicTest.java  TaskTest.java
