<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>gov.nasa.earthdata</groupId>
  <artifactId>cumulus-message-adapter-java</artifactId>
  <version>2.0.0</version>
  <name>cumulus-message-adapter-java</name>
  <packaging>pom</packaging>
  <url>https://github.com/nasa/cumulus-message-adapter-java</url>
  <modules>
      <module>message_parser</module>
      <module>task</module>
  </modules>
  <properties>
    <maven.compiler.source>${javaVersion}</maven.compiler.source>
    <maven.compiler.target>${javaVersion}</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <repositories>
    <repository>
      <id>clojars-repository</id>
      <url>https://clojars.org/repo</url>
    </repository>
  </repositories>
</project>
